ALLOWED_ORIGINS = "strange-quark.com https://strange-quark.com  http://strange-quark.com http://154.41.228.185 http://localhost:8000 https://154.41.228.185 154.41.228.185 http://localhost https://localhost localhost strange-quark.com"
DEBUG_STATUS = False
SECRET_KEY = "django-insecure--)*--#m8p+(wyy*+^@+0eikyntkqi=99@mb!r6emqe9o9hhp79"
GITHUB_WEBHOOK_KEY ='8xbzSqzpxJyzC9FHVq2bliqm7mURyfOvzSU9oLrOmuWrdvkZif'