ALLOWED_HOSTS= '*'
DEBUG_STATUS = True
DJANGO_SECRET_KEY = "django-insecure--)*--#m8p+(wyy*+^@+0eikyntkqi=99@mb!r6emqe9o9hhp79"
ALLOW_CORS = True
GITHUB_WEBHOOK_KEY ='8xbzSqzpxJyzC9FHVq2bliqm7mURyfOvzSU9oLrOmuWrdvkZif'
PG_USER ='hunter01'
PG_PASS ='c0nK!!r33T'