# ALLOWED_HOSTS= '*'
# DEBUG_STATUS = True
# DJANGO_SECRET_KEY = "django-insecure--)*--#m8p+(wyy*+^@+0eikyntkqi=99@mb!r6emqe9o9hhp79"
# ALLOW_CORS = True
# GITHUB_WEBHOOK_KEY ='8xbzSqzpxJyzC9FHVq2bliqm7mURyfOvzSU9oLrOmuWrdvkZif'
# PG_USER ='hunter01'
# PG_PASS ='c0nK!!r33T'
ALLOWED_HOSTS = "strange-quark.com https://strange-quark.com  http://strange-quark.com http://154.41.228.185 http://localhost:8000 https://154.41.228.185 154.41.228.185 http://localhost https://localhost localhost"
DEBUG_STATUS = True
DJANGO_SECRET_KEY = "django-insecure--)*--#m8p+(wyy*+^@+0eikyntkqi=99@mb!r6emqe9o9hhp79"
WEBHOOK_KEY ='8xbzSqzpxJyzC9FHVq2bliqm7mURyfOvzSU9oLrOmuWrdvkZif'
PG_USER ='postgres'
PG_PASS ='c0nK!!r33T'
#PG_HOST ='154.41.228.185'
PG_HOST ='my-postgres'
PG_DB ='postgres'